VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGlsaWFuIiwiYSI6ImNtaTR5NnRqczI0ZWcyanExbnZibjdycGcifQ.lejmukJP4Bo2ZOKN6hnHAA# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://lohxfjysotiyjydsmdax.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ywBRr1nicQBaiy8Oe3hl-A_FXdJYPVh

VITE_BACKEND_URL=https://web-production-bc7a2.up.railway.app